# Praktika2

./: diagram.drawio
src/back/ConsoleApp1/: ConsoleApp1.sln
src/back/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/back/PraktikaApi/PraktikaApi/: ControllerBaseApi.cs  Dockerfile  PraktikaApi.csproj  PraktikaApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/back/PraktikaApi/PraktikaApi/Controllers/: CargoController.cs  ClientController.cs  ContractController.cs  InvoiceController.cs  OrderController.cs  RouteController.cs  TrailerController.cs  TransportationController.cs  TruckController.cs  VehicleController.cs
src/back/PraktikaApi/PraktikaApi/Properties/: launchSettings.json
src/back/PraktikaApi/PraktikaApplication/: MapperProfile.cs  PraktikaApplication.csproj  RegistrationApplication.cs
src/back/PraktikaApi/PraktikaApplication/CargoHandlers/CargoCommand/: CargoAddCommand.cs  CargoDeleteCommand.cs  CargoGetListCommand.cs  CargoUpdateCommand.cs
src/back/PraktikaApi/PraktikaApplication/CargoHandlers/CargoHandler/: CargoAddHandler.cs  CargoDeleteHandler.cs
src/back/PraktikaApi/PraktikaApplication/ClientHandlers/ClientCommand/: ClientAddCommand.cs  ClientDeleteCommand.cs  ClientEnterCommand.cs  ClientGetListCommand.cs  ClientSendCodeCommand.cs  ClientUpdateCommand.cs
src/back/PraktikaApi/PraktikaApplication/ClientHandlers/ClientHandler/: ClientAddHandler.cs  ClientDeleteHadler.cs  ClientEnterHandler.cs  ClientGetListHandler.cs  ClientSendCodeHandler.cs  ClientUpdateHandler.cs
src/back/PraktikaApi/PraktikaApplication/ContractHandlers/ContractCommand/: ContractAddCommand.cs  ContractDeleteCommand.cs  ContractGetByIdCommand.cs  ContractGetListCommand.cs  ContractUpdateCommand.cs
src/back/PraktikaApi/PraktikaApplication/ContractHandlers/ContractHandler/: ContractAddHandler.cs  ContractDeleteHandler.cs  ContractGetByIdHandler.cs  ContractUpdateHandler.cs  ContractsGetListHandler.cs
src/back/PraktikaApi/PraktikaApplication/ContractHandlers/ContractResponse/: ContractGetListResponse.cs
src/back/PraktikaApi/PraktikaApplication/InvoiceHandlers/Commands/: InvoiceGetInfoCommand.cs  InvoicesGetListCommand.cs  InvoicesUpdateStatusCommand.cs
src/back/PraktikaApi/PraktikaApplication/InvoiceHandlers/Handlers/: InvoiceGetInfoHandler.cs  InvoicesGetListHandler.cs  InvoicesUpdateStatusHandler.cs
src/back/PraktikaApi/PraktikaApplication/InvoiceHandlers/Response/: InvoiceGetInfoResponse.cs  InvoicesGetListResponse.cs
src/back/PraktikaApi/PraktikaApplication/OrderHandlers/OrderCommand/: OrderAddCommand.cs  OrderDeleteCommand.cs  OrderGetListCommand.cs  OrderUpdateCommand.cs
src/back/PraktikaApi/PraktikaApplication/OrderHandlers/OrderHandler/: OrderAddHandler.cs  OrderDeleteHandler.cs  OrderGetListHandler.cs  OrderUpdateHandler.cs
src/back/PraktikaApi/PraktikaApplication/OrderHandlers/Response/: OrderGetListResponse.cs
src/back/PraktikaApi/PraktikaApplication/RouteHandlers/RouteCommand/: CalculateRouteCommand.cs
src/back/PraktikaApi/PraktikaApplication/RouteHandlers/RouteHandler/: CalculateRouteHandler.cs
src/back/PraktikaApi/PraktikaApplication/Static/: ContactsToDict.cs  PasswordHasher.cs
src/back/PraktikaApi/PraktikaApplication/TrailerHandlers/Commands/: TrailerAddCommand.cs  TrailerGetListCommand.cs
src/back/PraktikaApi/PraktikaApplication/TrailerHandlers/Handlers/: TrailerAddHandler.cs  TrailerGetListHandler.cs
src/back/PraktikaApi/PraktikaApplication/TrailerHandlers/Response/: TrailerGetListResponse.cs
src/back/PraktikaApi/PraktikaApplication/TransportationHandlers/Response/: TransportationGetListResponse.cs
src/back/PraktikaApi/PraktikaApplication/TransportationHandlers/TransportationCommand/: TransportationAddCommand.cs  TransportationDeleteCommand.cs  TransportationGetListCommand.cs  TransportationUpdateCommand.cs
src/back/PraktikaApi/PraktikaApplication/TransportationHandlers/TransportationHandler/: TransportationAddHandler.cs  TransportationDeleteHandler.cs  TransportationGetListHandler.cs  TransportationUpdateHandler.cs
src/back/PraktikaApi/PraktikaApplication/TruckHandlers/Commands/: TruckAddCommand.cs  TruckGetListCommand.cs
src/back/PraktikaApi/PraktikaDataPersistance/: DataPresistanceRegistration.cs  PraktikaDataPersistance.csproj
src/back/PraktikaApi/PraktikaDataPersistance/ApplicationContext/: AppDbContext.cs
src/back/PraktikaApi/PraktikaDataPersistance/Configurations/: CargoConfiguration.cs  CargoTrailerCompatibilityConfiguration.cs  ClientConfiguration.cs  ContractsConfiguration.cs  InovicesConfigureation.cs  InvoicesConfiguration Configureation.cs  OrderConfiguration.cs  TrailerConfiguration.cs  TransportationConfiguration.cs  TruckConfiguration.cs  VehicleConfiguration.cs
src/back/PraktikaApi/PraktikaInfrastructure/: PraktikaInfrastructure.csproj
src/back/PraktikaApi/PraktikaInfrastructure/Email/: EmailSenderService.cs  MailRepository.cs
src/back/PraktikaApi/PraktikaInfrastructure/JWT/: JwtAuthenticationService.cs  JwtTokenService.cs
src/back/PraktikaApi/PraktikaInfrastructure/OpenRouteService/: RouteService.cs
(+98 files in other folders)
