<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>acc17225-b0ed-4562-982d-58652a36ca0c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\PraktikaApplication\PraktikaApplication.csproj" />
    <ProjectReference Include="..\PraktikaDataPersistance\PraktikaDataPersistance.csproj" />
    <ProjectReference Include="..\PraktikaInfrastructure\PraktikaInfrastructure.csproj" />
  </ItemGroup>

</Project>
